{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "modules": [
        // Header
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",

        // Hardware
        {
            "type": "custom",
            "format": "──────────── Hardware ────────────"
        },
        {
            "type": "host",
            "key": "  Host"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  Battery"
        },
        "break",

        // Software
        {
            "type": "custom",
            "format": "──────────── Software ────────────"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        "break",

        // Footer
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}
