# Brave Browser Flags
# https://wiki.archlinux.org/title/Chromium#Making_flags_persistent

# Native Wayland support
--ozone-platform=wayland
--enable-features=UseOzonePlatform,WaylandWindowDecorations

# Hardware acceleration
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist

# Smooth scrolling
--enable-smooth-scrolling
