# Input configuration

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
